\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro. 2}
\author[L00081418]{Dayanna Jamilex Reyes Navarrete}
\affil[ ]{Universidad de las Fuerzas Armadas ESPE}
\affil[ ]{djreyes4@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Entorno de Desarrollo y Versionamiento}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
En el presente laboratorio se llevará a cabo el desarrollo de un ejercicio matemático, el cual será calcular el área de un triángulo equilátero. Para realizar dicho calculo se hará su respectivo proceso haciendo uso de su debida fórmula. Este ejercicio se realizará haciendo uso del lenguaje de programación Python. El cual se realizará mediante funciones y procedimientos para mejor compresión del mismo.  Dicho programa será entendible para el usuario y de fácil manejo, esto se logrará haciendo uso de las buenas prácticas de programación, usando las debidas variables con su respectivo tipo de dato las cuales serán claras y precisas. Adicional el programa sera versionado creando un nuevo repositorio el github.
\end{abstract}

\section{Introducción}
Python es un lenguaje de programación de muy alto nivel, con una sintaxis muy clara y un fuerte compromiso con la legibilidad del código. Definitivamente es un lenguaje de programación muy versátil, fuertemente tipado, imperativo y orientado a objetos. Aunque también incluye la capacidad de convertirlo en un lenguaje de paradigma funcional.~\cite{lenguajeP} En la actualidad, Python es considerado uno de los lenguajes que más facilidades ofrece para enseñar programación orientada a objetos.
\vspace{0.5cm}

Para la programación orientada a objetos (POO) necesitamos aprender diferentes formas de pensar sobre como poder programar en términos de objetos, propiedades y métodos. La POO no es difícil, pero es una manera especial de pensar, y puede ser subjetivo del programador, por lo que diferentes programadores pueden hacerlo de manera diferente. Hay muchas formas de programar, pero no todas son correctas. Lo difícil es programar bien. La programación adecuada es importante para aprovechar al máximo la POO de esta manera~\cite{alvarez2001}.
\vspace{0.5cm}

El objetivo del presente laboratorio es aplicar los conocimientos adquiridos referente a funciones y procedimientos en el lenguaje de programacion Python. Para llevar a cabo el objetivo se realizará un ejercicio matemático, el cual será calcular el área de un triangulo equilátero. En donde se hará uso de funciones y procedimientos, y de esta manera se dará solución al problema planteado. Adicional se mostrara los posibles erorres que se pueden cometer durante este programa, y de esta manera se mostara la solucione de dichos errores.

\section {Método}
A continuación se presenta el ejercicio planteado, el cual será resuelto aplicado lo aprendido en clase, que son las funciones y procedimientos. Para resolver dicho ejercicio se realizara una serie de pasos donde se dara a conocer como se llego a la solucion del mismo.

\subsection{Comprender el problema}

Para la resolucion del problema primero se debe reconocer que tipo de triangulo vamos a utilizar, una vez identificado el triangulo se debe tener entender la formula para calcular el area del mismo. Para esto se realizará un programa que permita al usuario ingresar la base de un triangulo la cual sera un numero cualquiera ya sea entero o decimal, de la misma manera se ingresara la altura del triangulo. Este se realiza utilizando una funcion en Python, ya que las funciones nos ayuda hacer en partes un problema.

\subsection{Formular un modelo}
 Lo primero que vamos a hacer es a analizar el problema que tenemos que resolver, en este caso como bien podemos observar en la figura~\ref{fig1} tenemos un triangulo equilatero y como bien sabemos este tiene todos sus lados iguales. Para calcular el area lo que nesecitamos saber es su base y su altura, ya que la formula para calcular el area es, base*altura y esto dividido para 2, de esta manera obtendremos el resultado de la altura.
 
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.4\columnwidth]{triangulo.png}
        \caption{\label{fig1}Triangulo equilatero.
        }
\end{figure*}
 
\subsection{Desarrollar un algoritmo}
Una vez que se formulo el modelo se procede a plantear la idea en un algoritmo, este nos ayuda a entender de mejor manera el problema, ya que los algoritmos son una secuencia pasos finitos, ordenados, que nos lleva a resolver un problema. Como se puede observar en la figura~\ref{fig2} se ha realizado el respectivo pseudocodigo donde se encuentra la secuencia de pasos ordenados, la cual contiene un inicio, un proceso, y un fin, el cual cumple con la estructura del algoritmo, de esta manera obtendremos el resultado esperado.


\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.7\columnwidth]{Algoritmo.png}
        \caption{\label{fig2}Pseudocodigo y algoritmo.
        }
\end{figure*}

\subsection{Escribe el programa}
Una vez hecho el agoritmo se procede a transformarlo en instrucciones que la computadora logre entender. Para llegar a este paso se realizo un analisis y un algoritmos el cual nos facilitara comprender mejor el programa. Como se puede observar en la figura~\ref{fig3} Se hizo uso de una funcion (AreaTriangulo) y de sus respectivas variables las cuales son, base, altura que son de tipo float, debido a que los lados o altura puede tener cualquier valor, ya sea entero y decimal, se aplico también la debida fórmula para calcular el area. 

Aplicando tambien las buenas practicas de programacion, como comentar el código para mayor facilidad de entendimiento y teniendo buena identación, ya que la identación del código es uno de los errores mas comunes al programar.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=1.0\columnwidth]{Codigo.png}
        \caption{\label{fig3}Código fuente.
        }
\end{figure*}

\subsection{Pruebe el programa}
Tras haber realizado anteriormente el código se procede a realizar la prueba del mismo, el cual se realiza mediante python usando el IDE visual studio code, se realizarán 5 casos de prueba:

\paragraph{Caso de prueba 1}
Tenemos la primera prueba en el cual se ingreso numero enteros en el que se ingreso como base 12 y altutura 15 y nos da como resultado 90.0 el cual esta correcto, tal como se muestra en la figura~\ref{fig4}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.9\columnwidth]{Caso1.png}
        \caption{\label{fig4}Primer caso de prueba.
        }
\end{figure*}

\paragraph{Caso de prueba 2}
Tenemos la segunda prueba en el cual se ingreso numero decimales en el que se ingreso como base 5.8 y altutura 9.4 y nos da como resultado 27.26 el cual esta correcto, tal como se muestra en la figura~\ref{fig5}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.9\columnwidth]{Caso2.png}
        \caption{\label{fig5}Segundo caso de prueba.
        }
\end{figure*}

\paragraph{Caso de prueba 3}
Tenemos la tercera prueba en el cual se ingreso numero enteros en el que se ingreso como base 85 y altutura 150 y nos da como resultado 6375.0 el cual esta correcto, tal como se muestra en la figura~\ref{fig6}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.9\columnwidth]{Caso3.png}
        \caption{\label{fig6}Tercer caso de prueba.
        }
\end{figure*}

\paragraph{Caso de prueba 4}
Tenemos la tercera prueba en el cual se ingreso numero enteros en el que se ingreso como base 0.04 y altutura 0.09 y nos da como resultado 0.0018 el cual esta correcto, tal como se muestra en la figura~\ref{fig7}.
\vspace{2cm}

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.9\columnwidth]{Caso4.png}
        \caption{\label{fig7}Cuarto caso de prueba.
        }
\end{figure*}

\paragraph{Caso de prueba 5}
Tenemos la tercera prueba en el cual se ingreso numero enteros en el que se ingreso como base 20 y altutura 29 y nos da como resultado 290.0 el cual esta correcto, tal como se muestra en la figura~\ref{fig8}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.9\columnwidth]{Caso5.png}
        \caption{\label{fig8}Quinto caso de prueba.
        }
\end{figure*}

\subsection{Evalue la solución}
Por ultimo se analizara la verificacion dada debido a las pruebas realizadas, po lo que se hace un breve analisis del problema original, con esto se puede comprobar el que el programa funciono correctamente, ya que nos dio los resultados esperados. Como se puede observar en la figura~\ref{fig9} Se realizó el anális del problema original.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=1.0\columnwidth]{Codigo.png}
        \caption{\label{fig9}Evalua la solución.
        }
\end{figure*}

\section{Versionamiento}
Procedemos a crear un nuevo repositorio sin usar README, licencia o gitignore, para evitar posibles errores, podemos obserbar en la figura~\ref{fig10} la creacion del repositorio.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{CrearRepositorio.png}
        \caption{\label{fig10}Creación del repositorio.
        }
\end{figure*}

\paragraph{Cambio del directorio de trabajo}
Una vez creado el repositorio, abrimos git bash y inicializamos el directorio local como un repositorio de Git como se muestra en la figura~\ref{fig11}.
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.4\columnwidth]{InicializarDirectorio.png}
        \caption{\label{fig11}Inicializar Directorio local como repositorio de Git.
        }
\end{figure*}
Acontinuacion ingresamos los respectivos comando para realizar el cambio de directorio, los comando a ingresa estan en la figura~\ref{fig12} 
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{Git.png}
        \caption{\label{fig12}Comando Git.
        }
\end{figure*}

Se debe ingresar los comando de manera correcta, para no tener problemas durante el proceso. De esta manera obtendremos el laborito en el repositorio de GitHub exitosamente. Adicionala se adjunta link de GitHub: 

\section{Results and Analysis}
Los resultados obtenidos en este laboratorio han sido exitosos. porque se logó encontrar una solución al problema planteado, se obtuvo una solución precisa que me ayudó a lograr los resultados esperados. Para la resolucion de dicho problema se logro haciendo uso de una serie de pasos. En el problema planteado se hizo uso de una funcion, la cual ayudo a resolver el problema. Tambien se hizo uso de dos variables la cuales fueron Base y altura, estas variables se multiplicaron y se dividio para 2 y asi logramos obtener el area del triangulo. De tal dicho problema fue versionado y subido al repositorio de GitHub exitosamente.



\section{Discusión}
Usando el lenguaje de programacion python se llevo a cabo el desarrollo de un subprograma en la cual dentro de las funciones se encuentran dos connotaciones semánticas de alta relevancia, de la misma manera haciendo usos correcto de las variables. Esto nos ayuda a la resolucion de problemas sin errores. Acontinuación se mostrará una serie de pregunta rspeto a lo ya realizado anteriormente.

\section{Sección de preguntas}
\subsection{¿Enumere los 6 pasos para la resolución de problemas?}
1. Comprender el problema: Se realiza un analisis del problema, 2. Formular un modelo: una vez que se analizo el problema se crea formulas para posibles resultados, 3. desarrollar un algoritmo: se crea una secuencia de pasos que contenga entrada proceso y fin, 4. Escribir el programa: se escribe el programa en codigo, 5. probar el programa: se ejecuta el programa para comprobar que no haya errores, 6. Evalue la solcion: se verifica que los resultados obtenidos sean los esperados desde un inicio.

\subsection{¿Defina el concepto de resolución de problemas?}
La resolución de problemas asistida por computadora es el proceso que conduce al desarrollo de un programa que resuelve un problema, a partir de la explicación del problema, generalmente en lenguaje natural, expresado en términos específicos del dominio del problema. Es una serie de procesos para analizar la información relacionada con una situación dada, para generar las opciones de respuesta adecuadas.

\subsection{¿Qué es un algoritmo?}
Es una secuencia de pasos finitos ordenados que nos llevan a la solucion de problemas o a la toma de decisiones. Los algoritmos se utilizan a menudo en matemáticas y lógica,  son la base para la creación de manuales de usuario, manuales de instrucciones, entre otros.

\subsection{¿Cómo puede definir usted el proceso de compilación?}
Esto significa que el código que escribimos se traduce en código que la máquina puede entender, como una computadora entiende un código binario que consta de 0 y 1. El compilador toma todo el codigo y lo traduce al lenguaje maquina, si este tiene errorres se detiene, se debe corregir y se vuelve a traducir el codigo.

\subsection{¿Explique el proceso de ejecución del programa?}
Es el proceso de decirle a la computadora para evaluar las instrucciones compiladas. Cuando se ejecute el programa, si todo está bien debería ver la salida correcta. Cuando en la ejecucion hay errores se debe corregir el codigo volver a ejecutar y comprobar.

\subsection{¿Comente sobre los errores que se pueden hallar al ejecutar un programa?}
Errores de sintaxis, tambien se debe tomar mucho la identacion del codigo, otro de los errores mas comunes es la división para 0, Tambien el uso inadecuado del programa por parte del usuario,  datos incorrectos o están en un formato diferente al esperado, entre otros.

\subsection{¿Por qué es importante el proceso de versionamiento?}
El control de versiones toma una instantánea del archivo durante todo el proceso de creación. Estas instantáneas muestran cuándo se tomaron y qué cambios ocurrieron entre cada instantánea, lo que le permite restaurar versiones anteriores de los archivos.

\section{Conclusión}
Con lo mecionado ya anteriormente con el uso de funciones en el lenguaje de programacion python. El cual nos ayudo a entener de manera más facil el problema a resolver. El la boratorio se llevo a cabo gracias a los conocimientos adquiridos en clase, tambien se logro obtener el resultado esperado siguiendo la serie de pasos que se encontraban en la gia. De esta manera se obtuvo un programa exitoso.

Tambien se realiso exitosamente el versionamiento del laboratorio, esto se logro siguiendo los respectivos pasos y aplicando lo explicado en clase anteriorme. Adicionalmente se realizo una serie de preguntas la cuales fueron respondidas con lo aprendido en este laboratorio, lo cual se hizo facil de responder gracias al desarrollo del mismo.

\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  